TOKEN_SIGNING_KEY=aRandomLongStringToSignTheTokensIssuedByTheServer
REFRESH_TOKEN_SIGNING_KEY=aRandomLongStringToSignTheRefreshTokensIssuedByTheServer
MSG_API_USERNAME=YourMsgApiUsername
MSG_API_PASSWORD=YourMsgApiPassword
SENDER=YourSenderName
TYPE=SenderType
TEMPLATE_ID=TemplateId
